<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trafico</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>

<body>
  <traf-root></traf-root>
</body>

</html>
